a = int(input("Сколько километров вы пробежали в первый день? "))
b = int(input("Сколько километров вы хотите пробежать? "))

day = 1

print("1-й день: ", a)

while a <= b:
    a *= 1.1
    day += 1
    print(day,"-й день: {:.2f}".format(a))

print("Ответ: на ", day,"-й день вы достигните результата — не менее", b," км.")